<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人导航站</title>
    <link rel="stylesheet" href="styles.css">
    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="nav-container">
        <nav class="global-nav">
            <div class="nav-left">
                <a href="#" class="nav-logo">我的导航</a>
            </div>
            <div class="nav-right">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#personal" class="nav-link">个人网站</a>
                        <button class="nav-dropdown-btn" aria-label="个人网站菜单">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">个人博客</a>
                            <a href="#">作品集</a>
                            <a href="#">社交媒体</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#cloud" class="nav-link">云服务</a>
                        <button class="nav-dropdown-btn" aria-label="云服务菜单">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://aws.amazon.com/">AWS</a>
                            <a href="https://azure.microsoft.com/">Azure</a>
                            <a href="https://cloud.google.com/">Google Cloud</a>
                            <a href="https://www.aliyun.com/">阿里云</a>
                            <a href="https://cloud.tencent.com/">腾讯云</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#tools" class="nav-link">常用工具</a>
                        <button class="nav-dropdown-btn" aria-label="常用工具菜单">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">开发工具</a>
                            <a href="#">设计资源</a>
                            <a href="#">效率工具</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#learning" class="nav-link">学习资源</a>
                        <button class="nav-dropdown-btn" aria-label="学习资源菜单">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">教程网站</a>
                            <a href="#">文档中心</a>
                            <a href="#">课程平台</a>
                        </div>
                    </li>
                </ul>
                <a href="#" class="nav-search" aria-label="搜索">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </nav>
    </header>

    <!-- 主横幅区域 -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">个人导航中心</h1>
            <h2 class="hero-subtitle">高效访问，一站直达</h2>
            <div class="hero-buttons">
                <a href="#personal" class="btn btn-primary">浏览网站</a>
                <a href="#" class="btn btn-secondary">自定义</a>
            </div>
        </div>
    </section>

    <!-- 个人网站链接区域 -->
    <section id="personal" class="content-section">
        <div class="section-container">
            <h2 class="section-title">我的网站</h2>
            <div class="card-grid">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-blog"></i>
                    </div>
                    <h3 class="card-title">个人博客</h3>
                    <p class="card-description">分享技术文章和个人见解</p>
                    <a href="#" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="card-title">作品集</h3>
                    <p class="card-description">展示个人项目和作品</p>
                    <a href="#" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3 class="card-title">社交媒体</h3>
                    <p class="card-description">个人社交平台账号</p>
                    <a href="#" class="card-link">访问</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 云厂商链接区域 -->
    <section id="cloud" class="content-section bg-alt">
        <div class="section-container">
            <h2 class="section-title">云服务</h2>
            <div class="card-grid">
                <div class="card">
                    <div class="card-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <h3 class="card-title">AWS</h3>
                    <p class="card-description">亚马逊云服务平台</p>
                    <a href="https://aws.amazon.com/" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fab fa-microsoft"></i>
                    </div>
                    <h3 class="card-title">Azure</h3>
                    <p class="card-description">微软云服务平台</p>
                    <a href="https://azure.microsoft.com/" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fab fa-google"></i>
                    </div>
                    <h3 class="card-title">Google Cloud</h3>
                    <p class="card-description">谷歌云服务平台</p>
                    <a href="https://cloud.google.com/" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3 class="card-title">阿里云</h3>
                    <p class="card-description">阿里巴巴云服务平台</p>
                    <a href="https://www.aliyun.com/" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3 class="card-title">腾讯云</h3>
                    <p class="card-description">腾讯云服务平台</p>
                    <a href="https://cloud.tencent.com/" class="card-link">访问</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 工具资源区域 -->
    <section id="tools" class="content-section">
        <div class="section-container">
            <h2 class="section-title">常用工具</h2>
            <div class="card-grid">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="card-title">开发工具</h3>
                    <p class="card-description">编程和开发相关工具</p>
                    <a href="#" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3 class="card-title">设计资源</h3>
                    <p class="card-description">UI/UX设计相关资源</p>
                    <a href="#" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3 class="card-title">效率工具</h3>
                    <p class="card-description">提高工作效率的工具</p>
                    <a href="#" class="card-link">访问</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 学习资源区域 -->
    <section id="learning" class="content-section bg-alt">
        <div class="section-container">
            <h2 class="section-title">学习资源</h2>
            <div class="card-grid">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="card-title">教程网站</h3>
                    <p class="card-description">各类技术教程和指南</p>
                    <a href="#" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="card-title">文档中心</h3>
                    <p class="card-description">技术文档和参考资料</p>
                    <a href="#" class="card-link">访问</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="card-title">课程平台</h3>
                    <p class="card-description">在线学习和培训平台</p>
                    <a href="#" class="card-link">访问</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-container">
            <p>© 2025 个人导航站 - 参考苹果风格设计</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
