/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 基础变量 */
:root {
    --nav-height: 44px;
    --primary-color: #0071E3;
    --secondary-color: #BF5AF2;
    --nav-bg-color: #333333;
    --body-bg-color: #F5F5F7;
    --card-bg-color: #FFFFFF;
    --text-color: #1D1D1F;
    --text-secondary: #86868B;
    --border-radius: 12px;
    --transition-speed: 0.3s;
    --section-spacing: 80px;
}

/* 基础样式 */
body {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: var(--body-bg-color);
    color: var(--text-color);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* 导航栏样式 */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--nav-bg-color);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.global-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--nav-height);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 22px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-logo {
    color: #FFFFFF;
    font-size: 21px;
    font-weight: 600;
    opacity: 0.8;
    transition: opacity var(--transition-speed);
}

.nav-logo:hover {
    opacity: 1;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    margin-right: 15px;
}

.nav-item {
    position: relative;
    margin: 0 10px;
}

.nav-link {
    color: #FFFFFF;
    font-size: 14px;
    opacity: 0.8;
    transition: opacity var(--transition-speed);
    padding: 0 10px;
    height: var(--nav-height);
    display: flex;
    align-items: center;
}

.nav-link:hover {
    opacity: 1;
}

.nav-dropdown-btn {
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 10px;
    opacity: 0.8;
    transition: opacity var(--transition-speed);
    padding: 0 5px;
    display: inline-flex;
    align-items: center;
    height: var(--nav-height);
}

.nav-dropdown-btn:hover {
    opacity: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.95);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    top: var(--nav-height);
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 0;
}

.dropdown-content a {
    color: #FFFFFF;
    padding: 10px 20px;
    display: block;
    font-size: 14px;
    opacity: 0.8;
    transition: opacity var(--transition-speed);
}

.dropdown-content a:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s;
}

.nav-search {
    color: #FFFFFF;
    font-size: 16px;
    opacity: 0.8;
    transition: opacity var(--transition-speed);
    padding: 0 10px;
    height: var(--nav-height);
    display: flex;
    align-items: center;
}

.nav-search:hover {
    opacity: 1;
}

/* 主横幅区域样式 */
.hero-section {
    background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
    color: #FFFFFF;
    padding: 120px 20px 80px;
    text-align: center;
    margin-top: var(--nav-height);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 32px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    transition: all var(--transition-speed);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #FFFFFF;
}

.btn-primary:hover {
    background-color: #0077ED;
    transform: scale(1.02);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
}

/* 内容区域通用样式 */
.content-section {
    padding: 80px 20px;
}

.bg-alt {
    background-color: #FFFFFF;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: -0.5px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 14px;
}

.card-link {
    color: var(--primary-color);
    font-weight: 500;
    display: inline-block;
    position: relative;
}

.card-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

.card-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* 页脚样式 */
.footer {
    background-color: var(--nav-bg-color);
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    opacity: 0.7;
    font-size: 14px;
}

/* 动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px) translateX(-50%);
    }
    to {
        opacity: 1;
        transform: translateY(0) translateX(-50%);
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 20px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .nav-menu {
        display: none;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 12px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
}
